<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<img src="http://placehold.it/350x150" alt="Imagem teste">
</body>
</html>

<!--([\s\S]*?)(url\(([^)]+)\))(?!\s*[;,]?\s*\/\*\s*base64:skip\s*\*\/)|([\s\S]+) -->
<!--\<\img\s+?src=\"(.+)?\"\s+\s*-->