<!DOCTYPE html>
<html>
	<head><title></title>
		<meta charset="utf-8">
		<style type="text/css" media="screen">
			body {
				background: url(image1.png);
			}

			.apple {background: url(image2.png);}

			.teste {background: url(image3.png);}


		</style>
	</head>
	<body>
		<div class="apple">
			<!--(http://www.timeanddate.com/date/durationresult.html?d1=10&m1=9&y1=2015&d2=8&m2=2&y2=2016&h1=0&i1=0&s1=0&h2=0&i2=0&s2=0)-->
			<img src="http://placeholdit.imgix.net/~text?txtsize=33&txt=300%C3%97350&w=300&h=250&fm=png" alt="Descricao da imagem">
			<script type="text/javascript" src="code.js"></script>
		</div>
		<div>
			<img src="http://placeholdit.imgix.net/~text?txtsize=33&txt=1190%C3%9770&w=1190&h=70&fm=png" alt="Descricao da imagem">
			<script type="text/javascript" src="code.js"></script>
		</div>
		<div>
			<img src="image.png" height="150" width="350" alt="Descricao da imagem">
			<script type="text/javascript" src="code.js"></script>
		</div>
		<!--https://www.linkedin.com/pulse/recebimento-de-html5-e-upload-para-dfp-humberto-carreiro-->
	</body>
</html>


